# Discord.Net

./: Discord.Net.sln  README.md
examples/0_Using_the_Client/: Program.cs
src/Discord.Net/: Discord.Net.csproj  DiscordClient.cs  DiscordClientBuilder.cs  DiscordClientConfig.cs  IDiscordClient.cs
src/Discord.Net/Entities/: ICacheable.cs  IDeletable.cs
src/Discord.Net/Entities/Activities/: IActivity.cs
src/Discord.Net/Entities/Channels/: GuildChannelProperties.cs  ICategoryChannel.cs  IChannel.cs  IDMChannel.cs  IGuildChannel.cs  IMessageChannel.cs  INestedChannel.cs  INewsChannel.cs  IStoreChannel.cs  ITextChannel.cs  IVoiceChannel.cs  TextChannelProperties.cs  VoiceChannelProperties.cs
src/Discord.Net/Entities/Embeds/: IEmbed.cs
src/Discord.Net/Entities/Emotes/: EmoteBuilder.cs  EmoteProperties.cs  IAttachedEmote.cs  IEmote.cs  IGuildEmote.cs
src/Discord.Net/Entities/Guilds/: GuildEmbedProperties.cs  GuildProperties.cs  IBan.cs  IGuild.cs
src/Discord.Net/Entities/Invites/: IInvite.cs  IInviteMetadata.cs
src/Discord.Net/Entities/Messages/: IAttachment.cs  IMessage.cs  IReactionInfo.cs  ITag.cs  IUserMessage.cs  MessageProperties.cs  MessageSource.cs  TagType.cs
src/Discord.Net/Entities/Roles/: IRole.cs  RoleProperties.cs
src/Discord.Net/Entities/Users/: IMember.cs  IMemberPresence.cs  ISelfUser.cs  IUser.cs  IVoiceState.cs  MemberProperties.cs  SelfUserProperties.cs
src/Discord.Net/Entities/Webhooks/: IWebhook.cs  WebhookProperties.cs
src/Discord.Net/Models/: SnowflakeEntity.cs
src/Discord.Net/State/: ConcurrentMemoryStateProvider.cs  IStateProvider.cs  StateBehavior.cs
src/Discord.Net/Structures/: RequestOptions.cs  SnowflakeOrEntity.cs
src/Discord.Net/Utilities/: EmoteUtilities.cs
test/Discord.Tests.Integration/: Discord.Tests.Integration.csproj
test/Discord.Tests.Unit/: Discord.Tests.Unit.csproj
